{
  "name": "project.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/button": "^2.2.24",
    "@heroui/card": "^2.2.23",
    "@heroui/checkbox": "^2.3.24",
    "@heroui/date-picker": "^2.3.25",
    "@heroui/divider": "^2.2.18",
    "@heroui/dropdown": "^2.3.26",
    "@heroui/form": "^2.1.24",
    "@heroui/image": "^2.2.15",
    "@heroui/input": "^2.4.25",
    "@heroui/modal": "^2.2.22",
    "@heroui/select": "^2.4.25",
    "@heroui/spinner": "^2.2.21",
    "@heroui/switch": "^2.2.23",
    "@heroui/system": "^2.4.22",
    "@heroui/theme": "^2.4.22",
    "@heroui/toast": "^2.0.14",
    "@heroui/tooltip": "^2.2.23",
    "@react-types/shared": "3.30.0",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "@tanstack/react-query": "^5.74.3",
    "@tanstack/react-query-devtools": "^5.74.3",
    "axios": "^1.8.4",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.5.1",
    "eslint-plugin-tailwindcss": "^4.0.0-alpha.0",
    "framer-motion": "^12.23.14",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.1.1",
    "react-responsive": "^10.0.1",
    "react-router": "^7.5.0",
    "react-select": "^5.10.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.1.11",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@types/node": "^22.11.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-tsconfig-paths": "4.3.2"
  }
}
