{
  "name": "node-express-ts",
  "version": "1.0.0",
  "description": "Node.js + Express.js + TypeScript template project.",
  "main": "./src/app.ts",
  "scripts": {
    "status": "tsc --p tsconfig.json --listFiles",
    "test": "jest",
    "start": "node ./dist/app.js",
    "build": "tsc -p tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
    "start:dev": "node --inspect -r module-alias/register dist/src/app.js",
    "dev": "nodemon",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/context/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/context/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/context/data-source.ts",
    "migration:show": "npm run typeorm -- migration:show -d src/context/data-source.ts",
    "migration:create": "npm run typeorm -- migration:create"
  },
  "_moduleAliases": {
    "@": "dist",
    "@/middleware": "dist/src/middleware",
    "@/controllers": "dist/src/controllers",
    "@/utils": "dist/src/utils",
    "@/entities": "dist/src/entities",
    "@/config": "dist/src/config",
    "@/context": "dist/src/context",
    "@/services": "dist/src/services",
    "@/repository": "dist/src/repository",
    "@/mappers": "dist/src/mappers",
    "@/decorators": "dist/src/decorators",
    "@/validations": "dist/src/validations",
    "@/migrations": "dist/src/migrations"
  },
  "author": "takuyadev",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-validator-jsonschema": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "hpp": "^0.2.3",
    "inversify": "^7.10.4",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.3",
    "routing-controllers-openapi": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "xss": "^1.0.14",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.19.130",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.5.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
